types = ['normal', 'fire', 'water', 'electric', 'grass', 'ice', 'fighting', 'poison', 'ground',\
'flying', 'psychic', 'bug', 'rock', 'ghost', 'dragon', 'dark', 'steel', 'fairy']

damage_strings = {
  'normal': {
      'normal': ['2', '2', '2', '2', '2', '2', '4', '2', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2'], 
      'fighting': ['2', '2', '2', '2', '2', '2', '4', '2', '2', '4', '4', '1', '1', '0', '2', '1', '2', '4'], 
      'flying': ['2', '2', '2', '4', '1', '4', '2', '2', '0', '2', '2', '1', '4', '0', '2', '2', '2', '2'], 
      'ground': ['2', '2', '4', '0', '4', '4', '4', '1', '2', '2', '2', '2', '1', '0', '2', '2', '2', '2'], 
      'fire': ['2', '1', '4', '2', '1', '1', '4', '2', '4', '2', '2', '1', '2', '0', '2', '2', '1', '1'], 
      'water': ['2', '1', '1', '4', '4', '1', '4', '2', '2', '2', '2', '2', '2', '0', '2', '2', '1', '2'], 
      'grass': ['2', '4', '1', '1', '1', '4', '4', '4', '1', '4', '2', '4', '2', '0', '2', '2', '2', '2'], 
      'electric': ['2', '2', '2', '1', '2', '2', '4', '2', '4', '1', '2', '2', '2', '0', '2', '2', '1', '2'], 
      'psychic': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '4', '2', '0', '2', '4', '2', '2'], 
      'fairy': ['2', '2', '2', '2', '2', '2', '2', '4', '2', '2', '2', '1', '2', '0', '0', '1', '4', '2']
    
  }, 'fighting': {
    'normal': ['2', '2', '2', '2', '2', '2', '4', '2', '2', '4', '4', '1', '1', '0', '2', '1', '2', '4'], 
    'fighting': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '4', '4', '1', '1', '2', '2', '1', '2', '4'], 
    'flying': ['2', '2', '2', '4', '1', '4', '1', '2', '0', '4', '4', '1', '2', '2', '2', '1', '2', '4'], 
    'poison': ['2', '2', '2', '2', '1', '2', '1', '1', '4', '4', '4', '1', '1', '2', '2', '1', '2', '2'], 
    'rock': ['1', '1', '4', '2', '4', '2', '4', '1', '4', '2', '4', '1', '1', '2', '2', '1', '4', '4'], 
    'bug': ['2', '4', '2', '2', '1', '2', '1', '2', '1', '4', '4', '1', '2', '2', '2', '1', '2', '4'], 
    'steel': ['1', '4', '2', '2', '1', '1', '4', '0', '4', '2', '2', '1', '1', '2', '1', '1', '1', '2'], 
    'fire': ['2', '1', '4', '2', '1', '1', '2', '2', '4', '4', '4', '1', '2', '2', '2', '1', '1', '2'], 
    'water': ['2', '1', '1', '4', '4', '1', '2', '2', '2', '4', '4', '1', '1', '2', '2', '1', '1', '4'], 
    'grass': ['2', '4', '1', '1', '1', '4', '2', '4', '1', '4', '4', '2', '1', '2', '2', '1', '2', '4'], 
    'psychic': ['2', '2', '2', '2', '2', '2', '1', '2', '2', '4', '2', '2', '1', '4', '2', '2', '2', '4'], 
    'dark': ['2', '2', '2', '2', '2', '2', '4', '2', '2', '4', '0', '2', '1', '1', '2', '1', '2', '4']
    
  }, 'flying': {
    'flying': ['2', '2', '2', '4', '1', '4', '1', '2', '0', '2', '2', '1', '4', '2', '2', '2', '2', '2'], 
    'poison': ['2', '2', '2', '4', '1', '4', '1', '1', '0', '2', '4', '1', '4', '2', '2', '2', '2', '1'], 
    'ground': ['2', '2', '4', '0', '2', '4', '1', '1', '0', '2', '2', '1', '2', '2', '2', '2', '2', '2'], 
    'rock': ['1', '1', '4', '4', '2', '4', '2', '1', '0', '1', '2', '1', '4', '2', '2', '2', '4', '2'], 
    'bug': ['2', '4', '2', '4', '1', '4', '1', '2', '0', '4', '2', '1', '4', '2', '2', '2', '2', '2'], 
    'ghost': ['0', '2', '2', '4', '1', '4', '0', '1', '0', '2', '2', '1', '4', '4', '2', '4', '2', '2'], 
    'steel': ['1', '4', '2', '4', '1', '2', '2', '0', '0', '1', '1', '1', '2', '2', '1', '2', '1', '1'], 
    'fire': ['2', '1', '4', '4', '1', '2', '1', '2', '0', '2', '2', '1', '4', '2', '2', '2', '1', '1'], 
    'water': ['2', '1', '1', '4', '2', '2', '1', '2', '0', '2', '2', '1', '4', '2', '2', '2', '1', '2'], 
    'grass': ['2', '4', '1', '2', '1', '4', '1', '4', '0', '4', '2', '2', '4', '2', '2', '2', '2', '2'], 
    'electric': ['2', '2', '2', '2', '1', '4', '1', '2', '0', '1', '2', '1', '4', '2', '2', '2', '1', '2'], 
    'psychic': ['2', '2', '2', '4', '1', '4', '1', '2', '0', '2', '1', '2', '4', '4', '2', '4', '2', '2'], 
    'ice': ['2', '4', '2', '4', '1', '2', '2', '2', '0', '2', '2', '1', '4', '2', '2', '2', '4', '2'], 
    'dragon': ['2', '1', '1', '2', '1', '4', '1', '2', '0', '2', '2', '1', '4', '2', '4', '2', '2', '4'], 
    'dark': ['2', '2', '2', '4', '1', '4', '2', '2', '0', '2', '0', '2', '4', '1', '2', '1', '2', '4'], 
    'fairy': ['2', '2', '2', '4', '1', '4', '1', '4', '0', '2', '2', '1', '4', '2', '0', '1', '4', '2']
    
  }, 'poison': {
    'poison': ['2', '2', '2', '2', '1', '2', '1', '1', '4', '2', '4', '1', '2', '2', '2', '2', '2', '1'], 
    'ground': ['2', '2', '4', '0', '2', '4', '1', '1', '4', '2', '4', '1', '1', '2', '2', '2', '2', '1'], 
    'bug': ['2', '4', '2', '2', '1', '2', '1', '1', '2', '4', '4', '1', '4', '2', '2', '2', '2', '1'], 
    'ghost': ['0', '2', '2', '2', '1', '2', '0', '1', '4', '2', '4', '1', '2', '4', '2', '4', '2', '1'], 
    'water': ['2', '1', '1', '4', '2', '1', '1', '1', '4', '2', '4', '1', '2', '2', '2', '2', '1', '1'], 
    'grass': ['2', '4', '1', '1', '1', '4', '1', '2', '2', '4', '4', '2', '2', '2', '2', '2', '2', '1'], 
    'dragon': ['2', '1', '1', '1', '1', '4', '1', '1', '4', '2', '4', '1', '2', '2', '4', '2', '2', '2'], 
    'dark': ['2', '2', '2', '2', '1', '2', '2', '1', '4', '2', '0', '2', '2', '1', '2', '1', '2', '2']
    
  }, 'ground': {
    'ground': ['2', '2', '4', '0', '4', '4', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2'], 
    'rock': ['1', '1', '4', '0', '4', '4', '4', '1', '4', '1', '2', '2', '1', '2', '2', '2', '4', '2'], 
    'bug': ['2', '4', '4', '0', '2', '4', '1', '1', '1', '4', '2', '2', '2', '2', '2', '2', '2', '2'], 
    'ghost': ['0', '2', '4', '0', '4', '4', '0', '1', '2', '2', '2', '1', '1', '4', '2', '4', '2', '2'], 
    'steel': ['1', '4', '4', '0', '2', '2', '4', '0', '4', '1', '1', '1', '1', '2', '1', '2', '1', '1'], 
    'fire': ['2', '1', '4', '0', '2', '2', '2', '1', '4', '2', '2', '1', '2', '2', '2', '2', '1', '1'], 
    'water': ['2', '1', '2', '0', '4', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '1', '2'], 
    'grass': ['2', '4', '2', '0', '2', '4', '2', '2', '1', '4', '2', '4', '1', '2', '2', '2', '2', '2'], 
    'electric': ['2', '2', '4', '0', '4', '4', '2', '1', '4', '1', '2', '2', '1', '2', '2', '2', '1', '2'], 
    'psychic': ['2', '2', '4', '0', '4', '4', '1', '1', '2', '2', '1', '4', '1', '4', '2', '4', '2', '2'], 
    'ice': ['2', '4', '4', '0', '4', '2', '4', '1', '2', '2', '2', '2', '2', '2', '2', '2', '4', '2'], 
    'dragon': ['2', '1', '2', '0', '2', '4', '2', '1', '2', '2', '2', '2', '1', '2', '4', '2', '2', '4'], 
    'dark': ['2', '2', '4', '0', '4', '4', '4', '1', '2', '2', '0', '4', '1', '1', '2', '1', '2', '4']
    
  }, 'rock': {
    'rock': ['1', '1', '4', '2', '4', '2', '4', '1', '4', '1', '2', '2', '2', '2', '2', '2', '4', '2'], 
    'bug': ['1', '2', '4', '2', '2', '2', '2', '1', '2', '2', '2', '2', '4', '2', '2', '2', '4', '2'], 
    'steel': ['1', '2', '4', '2', '2', '1', '4', '0', '4', '1', '1', '1', '1', '2', '1', '2', '2', '1'], 
    'fire': ['1', '1', '4', '2', '2', '1', '4', '1', '4', '1', '2', '1', '4', '2', '2', '2', '2', '1'], 
    'water': ['1', '1', '2', '4', '4', '1', '4', '1', '4', '1', '2', '2', '2', '2', '2', '2', '2', '2'], 
    'grass': ['1', '2', '2', '1', '2', '4', '4', '2', '2', '2', '2', '4', '2', '2', '2', '2', '4', '2'], 
    'psychic': ['1', '1', '4', '2', '4', '2', '2', '1', '4', '1', '1', '4', '2', '4', '2', '4', '4', '2'], 
    'ice': ['1', '2', '4', '2', '4', '1', '4', '1', '4', '1', '2', '2', '4', '2', '2', '2', '4', '2'], 
    'dragon': ['1', '1', '2', '1', '4', '4', '1', '4', '1', '2', '2', '2', '2', '4', '2', '4', '4'], 
    'dark': ['1', '1', '4', '2', '4', '2', '4', '1', '4', '1', '0', '4', '2', '1', '2', '1', '4', '4'], 
    'fairy': ['1', '1', '4', '2', '4', '2', '2', '2', '4', '1', '2', '1', '2', '2', '0', '1', '4', '2']
    
  }, 'bug': {
    'bug': ['2', '4', '2', '2', '1', '2', '1', '2', '1', '4', '2', '2', '4', '2', '2', '2', '2', '2'], 
    'ghost': ['0', '4', '2', '2', '1', '2', '0', '1', '1', '4', '2', '1', '4', '4', '2', '4', '2', '2'], 
    'steel': ['1', '4', '2', '2', '1', '1', '2', '0', '2', '2', '1', '1', '2', '2', '1', '2', '1', '1'], 
    'fire': ['2', '2', '4', '2', '1', '1', '1', '2', '2', '4', '2', '1', '4', '2', '2', '2', '1', '1'], 
    'water': ['2', '2', '1', '4', '2', '1', '1', '2', '1', '4', '2', '2', '4', '2', '2', '2', '1', '2'], 
    'grass': ['2', '4', '1', '1', '1', '4', '1', '4', '1', '4', '2', '4', '4', '2', '2', '2', '2', '2'], 
    'electric': ['2', '4', '2', '1', '1', '2', '1', '2', '2', '2', '2', '2', '4', '2', '2', '2', '1', '2']
    
  }, 'ghost': {
    'ghost': ['0', '2', '2', '2', '2', '2', '0', '1', '2', '2', '2', '1', '2', '4', '2', '4', '2', '2'], 
    'steel': ['0', '4', '2', '2', '1', '1', '0', '0', '4', '1', '1', '1', '1', '4', '1', '4', '1', '1'], 
    'fire': ['0', '1', '4', '2', '1', '1', '0', '1', '4', '2', '2', '1', '4', '4', '2', '4', '1', '1'], 
    'water': ['0', '1', '1', '2', '2', '1', '0', '1', '2', '2', '2', '1', '2', '4', '2', '4', '1', '2'], 
    'grass': ['0', '2', '1', '1', '1', '2', '0', '2', '1', '4', '2', '2', '2', '4', '2', '4', '2', '2'], 
    'electric': ['0', '2', '2', '1', '2', '2', '0', '1', '4', '1', '2', '1', '2', '4', '2', '4', '1', '2'], 
    'psychic': ['0', '2', '2', '2', '2', '2', '0', '1', '2', '2', '1', '2', '2', '4', '0', '4', '2', '2'], 
    'ice': ['0', '4', '2', '2', '2', '1', '0', '1', '2', '2', '2', '1', '4', '4', '2', '4', '4', '2'], 
    'dragon': ['0', '1', '1', '1', '1', '4', '0', '1', '2', '2', '2', '1', '2', '4', '4', '4', '2', '4'], 
    'dark': ['0', '2', '2', '2', '2', '2', '0', '1', '2', '2', '0', '2', '2', '2', '2', '2', '2', '4']
    
  }, 'steel': {
    'steel': ['1', '4', '2', '2', '1', '1', '4', '0', '4', '1', '1', '1', '1', '2', '1', '2', '1', '1'], 
    'fire': ['1', '2', '4', '2', '1', '1', '4', '0', '4', '1', '1', '1', '2', '2', '1', '2', '1', '1'], 
    'water': ['1', '2', '1', '4', '2', '1', '4', '0', '4', '1', '1', '1', '1', '2', '1', '2', '1', '1'], 
    'grass': ['1', '4', '1', '1', '1', '2', '4', '0', '2', '2', '1', '2', '1', '2', '1', '2', '1', '1'], 
    'electric': ['1', '4', '2', '1', '1', '1', '4', '0', '4', '1', '1', '1', '1', '2', '1', '2', '1', '1'], 
    'psychic': ['1', '4', '2', '2', '1', '1', '2', '0', '4', '1', '1', '2', '1', '4', '1', '4', '1', '1'], 
    'dragon': ['1', '2', '1', '1', '1', '2', '4', '0', '4', '1', '1', '1', '1', '2', '2', '2', '1', '2'], 
    'dark': ['1', '4', '2', '2', '1', '1', '4', '0', '4', '1', '0', '2', '1', '1', '1', '1', '1', '2'], 
    'fairy': ['1', '4', '2', '2', '1', '1', '2', '0', '4', '1', '1', '1', '1', '2', '0', '1', '2', '1']
    
  }, 'fire': {
    'fire': ['2', '1', '4', '2', '1', '1', '2', '2', '4', '2', '2', '1', '4', '2', '2', '2', '1', '1'], 
    'water': ['2', '1', '2', '4', '2', '1', '2', '2', '4', '2', '2', '1', '4', '2', '2', '2', '1', '1'], 
    'electric': ['2', '1', '4', '1', '1', '1', '2', '2', '4', '1', '2', '1', '4', '2', '2', '2', '1', '1'], 
    'psychic': ['2', '1', '4', '2', '1', '1', '1', '2', '4', '2', '1', '2', '4', '4', '2', '4', '1', '1'], 
    'dragon': ['2', '1', '2', '1', '1', '2', '2', '2', '4', '2', '2', '1', '4', '2', '4', '2', '1', '2'], 
    'dark': ['2', '1', '4', '2', '1', '1', '4', '2', '4', '2', '0', '2', '4', '1', '2', '1', '1', '2']
    
  }, 'water': {
    'water': ['2', '1', '1', '4', '4', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2'], 
  'grass': ['2', '2', '1', '2', '2', '2', '2', '4', '1', '4', '2', '4', '2', '2', '2', '2', '1', '2'], 
  'electric': ['2', '1', '1', '2', '4', '1', '2', '2', '4', '1', '2', '2', '2', '2', '2', '2', '1', '2'], 
  'psychic': ['2', '1', '1', '4', '4', '1', '1', '2', '2', '2', '1', '4', '2', '4', '2', '4', '1', '2'], 
  'ice': ['2', '2', '1', '4', '4', '1', '4', '2', '2', '2', '2', '2', '4', '2', '2', '2', '2', '2'], 
  'dragon': ['2', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '4', '2', '1', '4'], 
  'dark': ['2', '1', '1', '4', '4', '1', '4', '2', '2', '2', '0', '4', '2', '1', '2', '1', '1', '4'], 
  'fairy': ['2', '1', '1', '4', '4', '2', '2', '4', '2', '2', '2', '1', '2', '2', '0', '1', '2', '2']
    
  }, 'grass': {
    'grass': ['2', '4', '1', '1', '1', '4', '2', '4', '1', '4', '2', '4', '2', '2', '2', '2', '2', '2'], 
    'electric': ['2', '4', '1', '1', '1', '4', '2', '4', '2', '2', '2', '4', '2', '2', '2', '2', '1', '2'], 
    'psychic': ['2', '4', '1', '1', '1', '4', '1', '4', '1', '4', '1', '4', '2', '4', '2', '4', '2', '2'], 
    'ice': ['2', '4', '1', '1', '1', '2', '4', '4', '1', '4', '2', '4', '4', '2', '2', '2', '4', '2'], 
    'dragon': ['2', '2', '1', '1', '1', '4', '2', '4', '1', '4', '2', '4', '2', '2', '4', '2', '2', '4'], 
    'dark': ['2', '4', '1', '1', '1', '4', '4', '4', '1', '4', '0', '4', '2', '1', '2', '1', '2', '4'], 
    'fairy': ['2', '4', '1', '1', '1', '4', '1', '4', '1', '4', '2', '2', '2', '2', '0', '1', '4', '2']
    
  }, 'electric': {
    'electric': ['2', '2', '2', '1', '2', '2', '2', '2', '4', '1', '2', '2', '2', '2', '2', '2', '1', '2'], 
    'ice': ['2', '4', '2', '1', '2', '1', '4', '2', '4', '1', '2', '2', '4', '2', '2', '2', '2', '2'], 
    'dragon': ['2', '1', '1', '1', '1', '4', '2', '2', '4', '1', '2', '2', '2', '2', '4', '2', '1', '4'], 
    'fairy': ['2', '2', '2', '1', '2', '2', '1', '4', '4', '1', '2', '1', '2', '2', '0', '1', '2', '2']
    
  }, 'psychic': {
    'psychic': ['2', '2', '2', '2', '2', '2', '1', '2', '2', '2', '1', '4', '2', '4', '2', '4', '2', '2'], 
    'ice': ['2', '4', '2', '2', '2', '1', '2', '2', '2', '2', '1', '4', '4', '4', '2', '4', '4', '2'], 
    'dragon': ['2', '1', '1', '1', '1', '4', '1', '2', '2', '2', '1', '4', '2', '4', '4', '4', '2', '4'], 
    'dark': ['2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '4', '2', '2', '2', '2', '2', '4'], 
    'fairy': ['2', '2', '2', '2', '2', '2', '1', '4', '2', '2', '1', '2', '2', '4', '0', '2', '4', '2']
    
  }, 'ice': {
    'ice': ['2', '4', '2', '2', '2', '1', '4', '2', '2', '2', '2', '2', '4', '2', '2', '2', '4', '2'], 
    'dragon': ['2', '2', '1', '1', '1', '2', '4', '2', '2', '2', '2', '2', '4', '2', '4', '2', '4', '4'], 
    'dark': ['2', '4', '2', '2', '2', '1', '4', '2', '2', '2', '0', '4', '4', '1', '2', '1', '4', '4']
    
  }, 'dragon': {
    'dragon': ['2', '1', '1', '1', '1', '4', '2', '2', '2', '2', '2', '2', '2', '2', '4', '2', '2', '4'], 
    'dark': ['2', '1', '1', '1', '1', '4', '4', '2', '2', '2', '0', '4', '2', '1', '4', '1', '2', '4'], 
    'fairy': ['2', '1', '1', '1', '1', '4', '1', '4', '2', '2', '2', '1', '2', '2', '0', '1', '4', '4']
    
  }, 'dark': {
    'dark': ['2', '2', '2', '2', '2', '2', '4', '2', '2', '2', '0', '4', '2', '1', '2', '1', '2', '4']
    
  }, 'fairy': {
    'fairy': ['2', '2', '2', '2', '2', '2', '1', '4', '2', '2', '2', '1', '2', '2', '0', '1', '4', '2']
    
  }
  
}


user_poss = ['normal/normal', 'normal/fighting', 'normal/flying', 'normal/water', 'normal/grass', 
'normal/psychic', 'normal/fairy', 'fighting/fighting', 'fighting/poison', 'fighting/rock', 'fighting/bug', 
'fighting/steel', 'fighting/fire', 'fighting/water', 'fighting/grass', 'fighting/psychic', 
'fighting/dark', 'flying/flying', 'flying/poison', 'flying/ground', 'flying/rock', 'flying/bug', 
'flying/ghost', 'flying/steel', 'flying/fire', 'flying/water', 'flying/grass', 'flying/electric', 
'flying/psychic', 'flying/ice', 'flying/dragon', 'flying/dark', 'flying/fairy', 'poison/poison', 
'poison/ground', 'poison/bug', 'poison/ghost', 'poison/water', 'poison/grass', 'poison/dark', 
'ground/ground', 'ground/rock', 'ground/bug', 'ground/ghost', 'ground/steel', 'ground/fire', 
'ground/water', 'ground/grass', 'ground/electric', 'ground/psychic', 'ground/ice', 'ground/dragon', 
'ground/dark', 'rock/rock', 'rock/bug', 'rock/steel', 'rock/fire', 'rock/water', 'rock/grass', 
'rock/psychic', 'rock/dark', 'bug/bug', 'bug/ghost', 'bug/steel', 'bug/fire', 'bug/water', 'bug/grass', 
'bug/electric', 'ghost/ghost', 'ghost/fire', 'ghost/water', 'ghost/electric', 'ghost/ice', 'ghost/dragon', 
'ghost/dark', 'steel/steel', 'steel/fire', 'steel/water', 'steel/grass', 'steel/electric', 'steel/psychic', 
'steel/dragon', 'steel/dark', 'steel/fairy', 'fire/fire', 'fire/electric', 'fire/psychic', 'fire/dragon', 
'fire/dark', 'water/water', 'water/grass', 'water/electric', 'water/psychic', 'water/ice', 'water/dragon', 
'water/dark', 'water/fairy', 'grass/grass', 'grass/electric', 'grass/psychic', 'grass/ice', 'grass/dragon', 
'grass/dark', 'grass/fairy', 'electric/electric', 'electric/ice', 'electric/dragon', 'psychic/psychic', 
'psychic/ice', 'psychic/dragon', 'psychic/fairy', 'ice/ice', 'ice/dragon', 'ice/dark', 'dragon/dragon', 
'dragon/dark', 'dark/dark', 'fairy/fairy']





